PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://oshadhanipun2k1:Oshadha%402001@tourismculster.6fnh2wo.mongodb.net/WanderVibe?retryWrites=true&w=majority
# In production, set NODE_ENV=production in Render dashboard
